<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 27.0-->
  <ClassId>{c3e8521a-277f-4e93-b875-7c24ca47ddac}</ClassId>
  <ClientId>{c3e8521a-277f-4e93-b875-7c24ca47ddac}</ClientId>
  <DisplayName>Doc_Create</DisplayName>
  <Description>Version 1.0.1  date 30/01/2024</Description>
  <Assembly>Doc_Create.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>26..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>30/01/2024</DataVersion>
  <UserInterfaceVersion>1.0.1</UserInterfaceVersion>
</Addin>